NEXT_PUBLIC_METADATA_API="https://maayanlab.cloud/sigcom-lincs/metadata-api"
NEXT_STATIC_METADATA_API=""

NEXT_PUBLIC_DATA_API="https://maayanlab.cloud/sigcom-lincs/data-api"

NEXT_PUBLIC_ENRICHR_URL="https://maayanlab.cloud/Enrichr"