NEXT_PUBLIC_METADATA_API="https://amp.pharm.mssm.edu/signature-commons-metadata-api"
NEXT_PUBLIC_DATA_API="https://amp.pharm.mssm.edu/enrichmentapi/api/v1"
NEXT_PUBLIC_ENRICHR_URL="https://amp.pharm.mssm.edu/Enrichr"