PREFIX="."
DOCKER_TAG=maayanlab/mcf10a-deep-dive
NEXT_PUBLIC_EXTERNAL_API=https://maayanlab.cloud/mcf10a-notebooks/api
NEXT_PUBLIC_METADATA_API="https://maayanlab.cloud/mcf10a-deep-dive/metadata-api"
